<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Details</title>
    <link rel="shortcut icon" href="img.png" type="image/png">
    <style>
       
       h1{
        
        margin-top: 0;
        color: rgb(67, 64, 80);
        font-family: 'bebas neue',sans-serif;
        word-spacing: 10px;
        letter-spacing: 2px;
        text-align: center;
        width: max-content;
        
       }
        div{
            width: max-content;
            margin: auto;
            background-color: rgb(216, 203, 182);
            padding:2%;
        }
        button{
            background-color: black;
            color: aliceblue;
            width: 100%;
            margin: auto;
            font-size: medium;
            text-align: center;
           
        }
    </style>
</head>
<body>
    <div>
        <form >
            <h1>Surendra Kumar</h1>
            <input type="text" placeholder="Enter your name">
            <br><br>
            <input type="email" placeholder="Enter Email">
            <br><br>
            <input type="password" placeholder="Enter your Password">
            <br><br>
             Gender:
            
            <input type="radio" name="gen"> Male
            <input type="radio" name="gen"> Female
            <input type="radio" name="gen"> Others
            <br><br>
            <input type="checkbox"> Keep me logged in 
            <br><br>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>